<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X3o-fi-H7i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the list-->
        <scene sceneID="qfC-Pj-GU5">
            <objects>
                <tableViewController id="0XM-Tq-FDh" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ySz-Bf-9mW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="QdR-MN-gs9" customClass="CheckListItemCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdR-MN-gs9" id="3ya-Fa-sDF">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT3-ew-q7g">
                                            <rect key="frame" x="54" y="11.5" width="245" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-hh-DYH">
                                            <rect key="frame" x="16" y="0.5" width="30" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="1So-aR-XsL"/>
                                                <constraint firstAttribute="width" constant="30" id="YYV-7L-Apj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LT3-ew-q7g" firstAttribute="leading" secondItem="eWB-hh-DYH" secondAttribute="trailing" constant="8" id="4fB-Gy-zKb"/>
                                        <constraint firstItem="LT3-ew-q7g" firstAttribute="centerY" secondItem="3ya-Fa-sDF" secondAttribute="centerY" id="8tv-j1-Bho"/>
                                        <constraint firstItem="eWB-hh-DYH" firstAttribute="centerY" secondItem="3ya-Fa-sDF" secondAttribute="centerY" id="CNh-ZX-3Ns"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LT3-ew-q7g" secondAttribute="trailing" id="rfo-M6-a8t"/>
                                        <constraint firstItem="eWB-hh-DYH" firstAttribute="leading" secondItem="3ya-Fa-sDF" secondAttribute="leadingMargin" id="xkB-ci-nOD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMarkLabel" destination="eWB-hh-DYH" id="VzN-6d-i29"/>
                                    <outlet property="contentLabel" destination="LT3-ew-q7g" id="1yz-UK-D3v"/>
                                    <segue destination="gqF-PP-g7X" kind="presentation" identifier="editItem" trigger="accessoryAction" id="z76-gX-nZX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0XM-Tq-FDh" id="xs4-Xg-Yzd"/>
                            <outlet property="delegate" destination="0XM-Tq-FDh" id="ALK-de-bJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the list" id="FNV-pJ-kcG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mKk-vw-Vec">
                            <connections>
                                <segue destination="gqF-PP-g7X" kind="presentation" identifier="addItem" id="tJz-KD-cSo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knH-Id-gGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="26.53673163418291"/>
        </scene>
        <!--Edit Checklist-->
        <scene sceneID="jf3-VB-q0T">
            <objects>
                <tableViewController id="kQ4-2b-AVc" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JJN-rf-yGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="out-Jf-U5K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WnN-NC-nsI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WnN-NC-nsI" id="etC-1A-CO8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the checklist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-9j-aQS">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kQ4-2b-AVc" id="EVG-Om-dfD"/>
                            <outlet property="delegate" destination="kQ4-2b-AVc" id="FNv-Uf-keg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Checklist" id="cxb-Vo-X6G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DDg-Vx-ZFd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SD7-3e-vci"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="SD7-3e-vci" id="9d0-MG-ggF"/>
                        <outlet property="textFieldChecklist" destination="z6g-9j-aQS" id="tFg-wl-h3D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGh-U5-FjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="755"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="eSO-fN-BGB">
            <objects>
                <tableViewController id="6Xe-Uq-Z9K" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Csf-gu-tTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zpf-GS-HAe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lxe-xT-oMn">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lxe-xT-oMn" id="aLR-Vz-ZKR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-5m-qOu">
                                                    <rect key="frame" x="4" y="0.0" width="367" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="Done" destination="6Xe-Uq-Z9K" eventType="editingDidEndOnExit" id="aMe-HT-ZFP"/>
                                                        <outlet property="delegate" destination="6Xe-Uq-Z9K" id="nUY-yy-3nn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Xe-Uq-Z9K" id="ATo-N3-REH"/>
                            <outlet property="delegate" destination="6Xe-Uq-Z9K" id="DA6-EQ-uch"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Item" id="cnQ-Y1-whq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nZt-Kn-F1F">
                            <connections>
                                <action selector="Cancel" destination="6Xe-Uq-Z9K" id="u6x-yw-YdX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hhv-PB-j90">
                            <connections>
                                <action selector="Done" destination="6Xe-Uq-Z9K" id="JDk-cu-PQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDone" destination="hhv-PB-j90" id="iLm-kI-BVr"/>
                        <outlet property="tableView" destination="Csf-gu-tTc" id="mn3-SE-Z4z"/>
                        <outlet property="textField" destination="Jrf-5m-qOu" id="hJa-EM-Fej"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5u-Wh-kdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="trD-bp-lpb">
            <objects>
                <tableViewController id="PQA-i5-PMs" customClass="AllListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rWN-ek-RYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="itemCheckList" id="hrN-jh-7fs" customClass="CheckListItemCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrN-jh-7fs" id="DrF-ml-1G5">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0XM-Tq-FDh" kind="show" identifier="itemList" id="IVJ-OY-jI7"/>
                                    <segue destination="cnB-ls-zb3" kind="presentation" identifier="editChecklist" trigger="accessoryAction" id="sK6-g5-Ncz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PQA-i5-PMs" id="l0u-eV-Pss"/>
                            <outlet property="delegate" destination="PQA-i5-PMs" id="yO7-qe-cBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="mTQ-4d-K4p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4h3-Ip-56C">
                            <connections>
                                <segue destination="cnB-ls-zb3" kind="presentation" identifier="addChecklist" id="82V-g4-cHy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMG-dN-rtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIc-4H-qPj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3o-fi-H7i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yBy-zR-elo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQA-i5-PMs" kind="relationship" relationship="rootViewController" id="KRb-1Y-Bmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92L-eI-e59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKO-Dz-uVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqF-PP-g7X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C19-Oh-2HC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Xe-Uq-Z9K" kind="relationship" relationship="rootViewController" id="BqE-tA-p2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGq-ax-Dfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEE-Xe-HOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnB-ls-zb3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COS-H5-OTG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQ4-2b-AVc" kind="relationship" relationship="rootViewController" id="FiJ-OM-AHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFk-LZ-z33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="755"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="82V-g4-cHy"/>
        <segue reference="z76-gX-nZX"/>
    </inferredMetricsTieBreakers>
</document>
